# Highlight

./: .gitignore  LICENSE  README.md  README.pt.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle  settings.gradle.kts
app/: build.gradle
build-logic/: build.gradle.kts  (+1 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
highlight/: build.gradle  build.gradle.kts
highlight/compose/: build.gradle.kts
highlight/compose/src/androidMain/java/com/neoutils/highlight/compose/extension/: Highlight.android.kt
highlight/compose/src/androidMain/kotlin/com/neoutils/highlight/compose/extension/: String.android.kt
highlight/compose/src/commonMain/kotlin/com/neoutils/highlight/compose/extension/: Color.kt  Highlight.kt  HighlightScope.kt  Scheme.kt  String.kt
highlight/compose/src/commonMain/kotlin/com/neoutils/highlight/compose/scheme/: SpanStyleScheme.kt
highlight/compose/src/commonMain/kotlin/com/neoutils/highlight/compose/scope/: SpanStyleScope.kt
highlight/compose/src/jsMain/kotlin/com/neoutils/highlight/compose/extension/: Highlight.js.kt  IntArray.kt  String.js.kt  String.kt
highlight/compose/src/jvmMain/kotlin/com/neoutils/highlight/compose/extension/: Highlight.jvm.kt  String.jvm.kt
highlight/compose/src/main/java/com/neoutils/highlight/compose/extension/: AnnotatedString.kt  Color.kt  Highlight.kt  HighlightScope.kt
highlight/compose/src/main/java/com/neoutils/highlight/compose/remember/: Highlight.kt  HighlightAnnotatedString.kt  HighlightModel.kt  HighlightTextField.kt
highlight/compose/src/main/java/com/neoutils/highlight/compose/scheme/: SpanStyleScheme.kt
highlight/compose/src/main/java/com/neoutils/highlight/compose/scope/: BackgroundScope.kt  TextColorScope.kt
highlight/core/: build.gradle.kts
highlight/core-ktx/: build.gradle.kts
highlight/core-ktx/src/main/java/com/neoutils/highlight/core/ktx/: Highlight.kt
highlight/core-ktx/src/main/java/com/neoutils/highlight/core/ktx/scope/: BackgroundColorScope.kt  HighlightScope.kt  SchemeScope.kt  TextColorScope.kt  TextFontScope.kt  TextStyleScope.kt
highlight/core-ktx/src/main/java/com/neoutils/highlight/extension/: Highlight.kt
highlight/core-ktx/src/main/java/com/neoutils/highlight/extension/scope/: BackgroundColorScope.kt  HighlightScope.kt  SchemeScope.kt  TextColorScope.kt  TextStyleScope.kt
highlight/core/src/commonMain/kotlin/: Match.kt
highlight/core/src/commonMain/kotlin/com/neoutils/highlight/core/: BackgroundColorScheme.kt  Highlight.kt  Match.kt  Range.kt  Scheme.kt  Scope.kt  SpanRange.kt  TextColorScheme.kt
highlight/core/src/commonMain/kotlin/com/neoutils/highlight/core/extension/: CharSequence.kt  HighlightScope.kt  IntRange.kt  MutableList.kt
highlight/core/src/commonMain/kotlin/com/neoutils/highlight/core/scheme/: BackgroundColorScheme.kt  ScriptScheme.kt  TextColorScheme.kt
highlight/core/src/commonMain/kotlin/com/neoutils/highlight/core/scope/: BackgroundColorScope.kt  HighlightScope.kt  SchemeScope.kt  TextColorScope.kt
highlight/core/src/commonMain/kotlin/com/neoutils/highlight/core/util/: Match.kt  Matcher.kt  Regex.kt  UiColor.kt
highlight/core/src/main/kotlin/com/neoutils/highlight/core/: Highlight.kt  Scheme.kt
highlight/core/src/main/kotlin/com/neoutils/highlight/core/extension/: Highlight.kt
highlight/core/src/main/kotlin/com/neoutils/highlight/core/scheme/: BackgroundColorScheme.kt  ForegroundColorScheme.kt  StyleTextScheme.kt  TextColorScheme.kt  TextFontScheme.kt  TextStyleScheme.kt
highlight/core/src/main/kotlin/com/neoutils/highlight/core/scope/: BackgroundColorScope.kt  HighlightScope.kt  SchemeScope.kt  Scope.kt  TextColorScope.kt  TextFontScope.kt  TextStyleScope.kt
highlight/core/src/main/kotlin/com/neoutils/highlight/core/utils/: Match.kt  UiColor.kt  UiFont.kt  UiStyle.kt
highlight/src/main/java/com/neo/highlight/core/: Highlight.java  HighlightContract.java  LinesTextWatcher.java  Scheme.java  SchemeManager.java  SchemeScope.java  ScopeResult.java  ScopeScheme.java  ScopeSchemeContract.java  SpanUtils.java
highlight/src/main/java/com/neo/highlight/util/listener/: HighlightTextWatcher.java
highlight/src/main/java/com/neo/highlight/util/scheme/: BackgroundScheme.java  BaseColorScheme.java  ColorScheme.java  FontScheme.java  LinkScheme.java  OnClickScheme.java  OnMatchScheme.java  Scope.java  ScopeScheme.java  StyleScheme.java
highlight/src/main/java/com/neo/highlight/util/scheme/base/: BaseColorScheme.java  BaseScheme.java
highlight/src/main/java/com/neo/highlight/util/scheme/contract/: ScopeScheme.java
highlight/view-based/: build.gradle.kts
highlight/view-based/src/androidMain/kotlin/com/neoutils/highlight/view/extension/: Highlight.kt  HighlightScope.kt  Scheme.kt  UiColor.kt
highlight/view-based/src/androidMain/kotlin/com/neoutils/highlight/view/scheme/: SpanScheme.kt  TextFontScheme.kt  TextStyleScheme.kt
highlight/view-based/src/androidMain/kotlin/com/neoutils/highlight/view/scope/: SpanScope.kt  TextFontScope.kt  TextStyleScope.kt
highlight/view-based/src/androidMain/kotlin/com/neoutils/highlight/view/text/: LinesHighlightTextWatcher.kt
highlight/view-based/src/androidMain/kotlin/com/neoutils/highlight/view/util/: UiStyle.kt
highlight/view-based/src/main/kotlin/com/neoutils/highlight/view/extension/: CharSequence.kt  Highlight.kt  HighlightScope.kt  Scheme.kt  Spannable.kt  SpannedString.kt  UiColor.kt  UiStyle.kt
highlight/view-based/src/main/kotlin/com/neoutils/highlight/view/scheme/: BackgroundColorScheme.kt  TextColorScheme.kt  TextFontScheme.kt  TextStyleScheme.kt
highlight/view-based/src/main/kotlin/com/neoutils/highlight/view/scope/: BackgroundColorScope.kt  SpanScope.kt  TextColorScope.kt  TextFontScope.kt  TextStyleScope.kt
highlight/view-based/src/main/kotlin/com/neoutils/highlight/view/span/: FontSpan.kt  TextFontSpan.kt
highlight/view-based/src/main/kotlin/com/neoutils/highlight/view/text/: HighlightTextWatcher.kt  LinesHighlightTextWatcher.kt
highlight/view-based/src/main/kotlin/com/neoutils/highlight/view/util/: UiColor.kt  UiFont.kt  UiStyle.kt
(+78 files in other folders)
